<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginVertical="32dp"
                android:textSize="32sp"
                android:fontFamily="@font/poppinsbold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="32dp">

                <EditText
                    android:id="@+id/register_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Username"
                    android:layout_marginBottom="16dp"
                    style="@style/input"/>

                <EditText
                    android:id="@+id/register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Email"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="16dp"
                    style="@style/input"/>

                <EditText
                    android:id="@+id/register_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Nomor Telepon"
                    android:inputType="number"
                    android:layout_marginBottom="16dp"
                    style="@style/input"/>

                <EditText
                    android:id="@+id/register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Password"
                    android:inputType="textPassword"
                    android:layout_marginBottom="16dp"
                    style="@style/input"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By checking the box you agree to our"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/btn_to_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" terms"
                        android:textColor="@color/blue"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" and"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/btn_to_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" condition"
                        android:textColor="@color/blue"
                        android:textSize="10sp" />

                </LinearLayout>



            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_to_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:text="Register"
                android:textAllCaps="false"
                style="@style/button"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already Have an Account? "
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Login"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:id="@+id/btn_to_login"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>